<?php

/**
 * This file is used for translate all messages (used in project)
 * 
 * Copyright (c) 2013 <ahref Foundation -- All rights reserved.
  * Author: Rahul Tripathi<rahul@incaendo.com>
  * This file is part of <Contest and Grants>.
  * This file can not be copied and/or distributed without the express permission of <ahref Foundation.
  */

  return array(
      'Aggregator returning httpcode:' => 'Aggregatore restituisce codice:',
      'Aggregator is not responding or Curl failed' => 'Aggregator non risponde o non è riuscita Curl',
      'Zero length response not permitted' => 'Zero lunghezza di risposta non è permesso',
      'Error in curlGet :' => 'Errore in curlGet:',
      'Return fields should not be empty' => 'Campi di ritorno non devono essere vuoti',
      'Input data in getEntry : ' => 'I dati di ingresso in getEntry:',
      'Error in getEntry method :' => 'Errore nel metodo getEntry:',
      'Error in saveEntry method :' => 'Errore nel metodo saveEntry:',
      'Start date should not be empty' => 'La data di inizio non può essere vuota',
      'End date should not be empty' => 'La data di fine non può essere vuota',
      'Creation date should not be empty' => 'La data di creazione non può essere vuota',
      'Contest title should not be empty' => 'Il titolo del concorso non può essere vuoto',
      'Contest description should not be empty' => 'La descrizione del concorso non può deve essere vuota',
      'Please provide contest image' => "Carica un'immagine",
      'Please provide an image for entry' => "Carica un'immagine",
      'Identitity Manager returning httpcode: ' => 'Identitity Responsabile ritorno httpcode:',
      'Identitity Manager  is not responding or Curl failed' => 'Identitity Manager non risponde o non è riuscita Curl',
      'Error in createUser :' => 'Errore in createUser:',
      'Please enter first name' => 'Inserisci il nome',
      'Please enter last name' => 'Inserisci il cognome',
      'Please enter a valid email' => 'Si prega di inserire un indirizzo email valido',
      'Please enter password' => 'Inserisci la password',
      'You have successfully created your account' => 'È stato creato il tuo account',
      'Please try again' => 'Riprova',
      'Error in createUser method :' => 'Errore nel metodo createUser:',
      'Please enter a valid email' => 'Si prega di inserire un indirizzo email valido',
      'You have entered either wrong email id or password. Plery againase try again' => 'È stato immesso sia id mail o password errati. Plery againase riprovare',
      'Error in validateUser method :' => 'Errore nel metodo actionRegisterUser:',
      'Error in actionRegisterUser method :' => 'Errore nel metodo actionRegisterUser:',
      'You have created a contest Succesfully' => 'È stato creato un concorso con success',
      'Contest title should not be empty' => 'Titolo di concorso non deve essere vuoto',
      'Please enter valid start date' => 'Inserisci data di inizio valida (01/06/2013)',
      'End date should not be empty' => 'Data di fine non deve essere vuoto',
      'Please enter valid end date' => 'Inserisci data di fine valida (01/06/2013)',
      'Contest description should not be empty' => 'Descrizione del concorso non deve essere vuoto',
      'Please choose an image for upload' => "Scegliere un immagine per l'upload",
      'This contest title is already exist' => 'Questo titolo concorso è già presente',
      'Error in createContest :' => 'Errore in createContest:',
      'You have succesfully submit an entry' => 'La tua immagine è stata caricata',
      'Error in submitContestEntry :' => 'Errore in submitContestEntry:',
      'Please login to submit an entry' => "Effettua il login per partecipare",
      'Email id already in use, Please choose a different email id' => 'Email id già in uso, Seleziona un altro id e-mail',
      'Some technical problem occurred, contact administrator' => 'Qualche problema tecnico si è verificato, amministratore di contatto',
      'First Name' => 'Nome',
      'Last Name' => 'Cognome',
      'Email address' => 'Indirizzo e-mail',
      'Password' => "password",
      'Accept the terms of Service' => 'Accetto i <a href="https://www.civiclinks.it/it/tos/" target="_blank">termini del servizio</a>',
      'Register' => 'Registrati',
      'Login' => 'Accedi',
      'Register with Civic Links' => 'Registrati',
      'You have already submitted an entry for this contest' => 'Hai già inserito una voce per questo concorso',
      'Start Date' => 'Data di inizio',
      'End Date' => 'Data di fine',
      'Contest Description' => 'Descrizione del concorso',
      'contest Title' => 'titolo del concorso',
      'create contest' => 'crea concorso',
      'Create Contest' => 'Crea concorso',
      'Contest Entries' => 'Contenuti del concorso',
      'Contest Brief' => 'Regolamento concorso',
      'Submit and win' => 'Invia e vinci',
      'winners' => 'vincitori',
      'new perspectives contest' => 'nuovo concorso prospettive',
      'Remember me' => 'Ricordati di me',
      'Please sign in with your Civic Links account' => 'Per favore accedi con il tuo account Civic Links',
      'Sign in' => 'Accedi',
      'Upload Image' => 'Carica immagine',
      'Entry title should not be empty' => 'Il titolo non deve essere vuoto',
      'Entry description should not be empty' => 'Descrizione non deve essere vuota',
      'Please upload an image' => "Si prega di caricare un'immagine valida",
      'Image size should be less than 5MB' => "Dimensioni dell'immagine deve essere inferiore a 5 MB",
      'Please upload jpg image' => "Attenzione, i formati supportati sono jpg e png. L'immagine che hai caricato è nel formato sbagliato",
      'Sorry, You want something which we dont offer!!' => 'Siamo spiacenti, si è verificato un errore',
      'Update contest' => 'Aggiornamento contest',
      'Edit' => 'Modifica',
      'Edit Contest' => 'Modifica Contest',
      'Delete' => 'Cancella',
      'Some technical problem occurred, For more detail check log file' => 'Qualche problema tecnico si è verificato, maggiori dettagli nel log',
      'contest image' => 'immagine concorso',
      'Sign Up' => 'Iscriviti',
      'Logout' => 'Logout',
      'Welcome' => 'Benvenuto',
      'Close' => 'Chiudi',
      'Select image' => 'Seleziona immagine',
      'Remove' => 'Rimuovi',
      'Change' => 'Modifica',
      'Home' => 'Home',
      'Upload Square Image' => 'Carica immagine quadrata',
      'Upload Banner Image' => 'Carica immagine baner',
      'Banner image' => 'immagine del banner',
      'Square image' => 'immagine quadrata',
      'Please provide banner image' => 'Si prega di fornire immagine del banner',
      'Please provide square image' => "Si prega di fornire un'immagine quadrata",
      'You have entered either wrong email id or password. Please try again' => 'È stato immesso sia id mail o password errati. Riprova',
      'Contest Rule' => 'Contest regola',
      'Contest rule should not be empty' => 'Contest regola non deve essere vuoto',
      'Show contest entry' => 'Mostra iscrizione al concorso',
      'Just another blog post' => 'Solo un altro post sul blog',
      'Great source of inspiration' => 'Grande fonte di ispirazione',
      'No of entry' => 'No di entrata'
  );