<?php

/**
 * This is a local config file. Created from sample file.
 * Contains all the configurations which will be local to an installation.
 * @author Santosh Singh <santosh@incaendo.com>
 * This file is part of <Contest and Grants>.
 * This file can not be copied and/or distributed without the express permission
 * of <ahref Foundation.
 */

/**
 * Caution: create a copy of this file as local_config.php and change required
 * configurations in it
 */

/**
 * Set error reporting (E_ALL enable it)
 */
error_reporting(0);
ini_set('display_errors', 0);

/**
 * Setting the protocol based on url accessed.
 */
$protocol = 'http://';
if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
  $protocol = 'https://';
} else if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || 
  (array_key_exists('SERVER_PORT', $_SERVER) && $_SERVER['SERVER_PORT'] == 443)) {
  $protocol = 'https://';
}
define('PROTOCOL', $protocol);

/**
 * Set the timezone
 */
ini_set('date.timezone', 'Europe/Rome');

/**
 * Define installation details
 */
define('BASE_URL', PROTOCOL . '{{ BASE_URL }}');
define('IMAGE_URL', BASE_URL.'/images/');
define('CONTEST_IMAGE_URL', BASE_URL.'uploads/contestImage/');

/**
 * Constant for database configuration
 */
define('DB_HOST', '{{ DB_HOST }}');
define('DB_NAME', '{{ DB_NAME }}');
define('DB_USER', '{{ DB_USER }}');
define('DB_PASS', '{{ DB_PASSWORD }}');

/**
 * Define aggregator API URL (http://API_URL/)
 */
define('AGGREGATOR_API_URL', '{{ AGGREGATOR_API_URL }}');

/**
 * Define identity manager details
 */
define('IDENTITY_MANAGER_API_URL', '{{ IDENTITY_MANAGER_API_URL }}');
define('IDM_USER_ENTITY', 'users');
define('IDM_API_KEY', '{{ IDM_API_KEY }}');

/**
 * Define application log file name
 */
define('APP_LOG_FILE_NAME', 'aggregator-' . date('d-M-Y').'.log');

/**
 * Define site session cookie name
 */
define('SITE_SESSION_COOKIE_NAME', 'contest');

/**
 * Define contest Admin users email
 */
define('CONTEST_ADMIN_USERS', '["santosh@incaendo.com", "rahul@incaendo.com", "daniele@ahref.eu", "monica@ahref.eu"]');

/**
 * Define site language
 */
define('SITE_LANGUAGE', 'it_it');

/**
 * Define site title
 */
define('SITE_TITLE', '{{ SITE_TITLE }}');
define('SITE_NAME', '{{ SITE_NAME }}');

define('TWITTER_USERNAME', '{{ TWITTER_USERNAME }}');
define('FACEBOOK_USERNAME', '{{ FACEBOOK_USERNAME }}');
define('LINKEDIN_USERNAME', '{{ LINKEDIN_USERNAME }}');

/**
 * Define constant for uploading image extension and size (in byte)
 */
define('ALLOWED_IMAGE_EXTENSION', '["jpg", "png", "jpeg"]');
define('UPLOAD_IMAGE_SIZE_LIMIT', 5242880);

/**
 * define constant upload directory
 */
define('UPLOAD_DIRECTORY', 'uploads/');

/**
 * define constant  for  runtime directory
 */
define('RUNTIME_DIRECTORY', dirname(__FILE__).'/../runtime');

//constant for registration page url (page for user's registeration)
define('REGISTRATION_URL','https://www.civiclinks.it/it/a/register/?network=storygrant');

/**
 * directory path to save zip file
 */
define('DOWNLOAD_ZIP_DIRECTORY', dirname(__FILE__).'/../../downloads/entriesZip/');
define('SUBMISSION_IMAGE', realpath(dirname(__FILE__)).'/../../'. UPLOAD_DIRECTORY.'contestEntry/');
/**
 * image name of active contest
 */
define('ACTIVE_HOMEPAGE_CONTEST_IMAGE_NAME', 'homepage_falling_forms_contest.jpg');
/**
 * slug of active contest
 */

define('FIRST_CONTEST_SLUG', 'incaendo');define('FIRST_CONTEST_SLUG', 'incaendo');
define('FALLING_WALLS_CONTEST_SLUG', 'falling_walls_2013');
define('HELLO_FIEMME_ORGANIZER', 'hellofiemme_organizer');
define('YOUNG_DESIGNER_CONTEST_SLUG', 'young_designer');
define('NETIZENLAB_CONTEST_SLUG', 'netizenlab');
define('ACTIVE_CONTEST_SLUG', FALLING_WALLS_CONTEST_SLUG);

define('YOUTUBE_VIDEO_IMAGE_URL', 'http://img.youtube.com/vi/');
define('VIMEO_VIDEO_IMAGE_URL', 'http://vimeo.com/api/v2/video/');
define('EMBED_YOUTUBE_VIDEO_URL', 'http://www.youtube.com/v/');
define('EMBED_VIMEO_VIDEO_URL', 'http://player.vimeo.com/video/');
define('YOUTUBE', 'youtube');
define('VIMEO', 'vimeo');
define('FALLING_WALL_IMAGE_DIRECTORY', 'contestEntry/fallingWalls/');

//constant for Hellofimme organizer slug
define('ALLOWED_FILE_TYPE_FOR_HELLOFIEMME_CONTEST', 'pdf');
define('PDF_FILE_DIR', 'contestEntry/hellofiemmeorganizer/pdfFile/');
define('IMAGE_FOR_BANNER_SLIDE', '{"falling_walls_2013":"falling_walls_homepage_banner.jpg","hellofiemme_organizer":"hellofiemme_organizer.jpg"}');
define('STATIC_IMAGE_FOR_BANNER_SLIDE', '{"http://premiodigitale.lastampa.it":"premio_digitale_lastampa.jpg"}');
define('HOME_PAGE_BOX_IMAGE', '[{"image":"coordinatore.jpg","url":"'.BASE_URL.'contest/winner/'.FIRST_CONTEST_SLUG.'","caption":"HelloFiemme Organizer"},
  {"image":"capitani_coraggiosi.jpg","url":"#","caption":"Premio Informazione Digitale"}]');

define('SESSION_TIMEOUT_TIME', 172800);

//constant for no of stars for rating
define('STAR_COUNT', 5);
define('USER_GENERATED_DIRECTORY', '["uploads"]');
//size define in Byte
define('MAX_UPLOAD_FILE_SIZE_IN_NETIZENLAB_CONTEST', 1048576);