<?php

/**
 * This is a local config file. Created from sample file.
 * Contains all the configurations which will be local to an installation.
 * @author Santosh Singh <santosh@incaendo.com>
 * This file is part of <Contest and Grants>.
 * This file can not be copied and/or distributed without the express permission
 * of <ahref Foundation.
 */

/**
 * Caution: create a copy of this file as local_config.php and change required
 * configurations in it
 */

/**
 * Set error reporting (E_ALL enable it)
 */
error_reporting(0);
ini_set('display_errors', 0);

/**
 * Setting the protocol based on url accessed.
 */
$protocol = 'http://';
if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
  $protocol = 'https://';
} else if (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) {
  $protocol = 'https://';
}
define('PROTOCOL', $protocol);

/**
 * Set the timezone
 */
ini_set('date.timezone', 'Europe/Rome');

/**
 * Define installation details
 */
define('BASE_URL', PROTOCOL . '{{ BASE_URL }}');
define('IMAGE_URL', BASE_URL.'/images/');
define('CONTEST_IMAGE_URL', BASE_URL.'uploads/contestImage/');

/**
 * Constant for database configuration
 */
define('DB_HOST', '{{ DB_HOST }}');
define('DB_NAME', '{{ DB_NAME }}');
define('DB_USER', '{{ DB_USER }}');
define('DB_PASS', '{{ DB_PASSWORD }}');

/**
 * Define aggregator API URL (http://API_URL/)
 */
define('AGGREGATOR_API_URL', '{{ AGGREGATOR_API_URL }}');

/**
 * Define identity manager details
 */
define('IDENTITY_MANAGER_API_URL', '{{ IDENTITY_MANAGER_API_URL }}');
define('IDM_USER_ENTITY', 'users');
define('IDM_API_KEY', '{{ IDM_API_KEY }}');

/**
 * Define application log file name
 */
define('APP_LOG_FILE_NAME', 'aggregator-' . date('d-M-Y').'.log');

/**
 * Define site session cookie name
 */
define('SITE_SESSION_COOKIE_NAME', 'contest');

/**
 * Define contest Admin users email
 */
define('CONTEST_ADMIN_USERS', '["santosh@incaendo.com", "rahul@incaendo.com", "daniele@ahref.eu", "monica@ahref.eu"]');

/**
 * Define site language
 */
define('SITE_LANGUAGE', 'it_it');

/**
 * Define site title
 */
define('SITE_TITLE', '{{ SITE_TITLE }}');
define('SITE_NAME', '{{ SITE_NAME }}');

define('TWITTER_USERNAME', '{{ TWITTER_USERNAME }}');
define('FACEBOOK_USERNAME', '{{ FACEBOOK_USERNAME }}');
define('LINKEDIN_USERNAME', '{{ LINKEDIN_USERNAME }}');

/**
 * Define constant for uploading image extension and size (in byte)
 */
define('ALLOWED_IMAGE_EXTENSION', '["jpg", "png"]');
define('UPLOAD_IMAGE_SIZE_LIMIT', 5242880);

/**
 * define constant upload directory
 */
define('UPLOAD_DIRECTORY', 'uploads/');

/**
 * define constant  for  runtime directory
 */
define('RUNTIME_DIRECTORY', dirname(__FILE__).'/../runtime');

//constant for registration page url (page for user's registeration)
define('REGISTRATION_URL','https://www.civiclinks.it/it/a/register/?network=storygrant');
